src/Distribox.History.WPF/App.xaml

<Application x:Class="Distribox.History.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         xmlns:Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls" 
	         xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- VERTEX CONTROL -->
            <Style TargetType="{x:Type Controls:VertexControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Controls:VertexControl}">
                            <Border Background="{TemplateBinding Background}" 
							        BorderBrush="{TemplateBinding BorderBrush}" 
							        BorderThickness="{TemplateBinding BorderThickness}"
							        CornerRadius="15,15,15,15"
							        Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Vertex}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#3399FF"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="10,5,10,5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
